\relax 
\@writefile{toc}{\contentsline {chapter}{摘要$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{I}\protected@file@percent }
\newlabel{cnabs}{{}{I}}
\@writefile{toc}{\contentsline {chapter}{英文摘要$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{II}\protected@file@percent }
\newlabel{enabs}{{}{II}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模型介绍}{1}\protected@file@percent }
\newlabel{sec:model}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}模型}{1}\protected@file@percent }
\newlabel{sec:model1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}结论}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:conclusion}{{二}{3}}
\bibstyle{gbt7714-numerical}
\bibdata{ref_backup}
\@writefile{toc}{\contentsline {chapter}{参考文献$\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{4}\protected@file@percent }
\newlabel{reference}{{二}{4}}
\@writefile{toc}{\contentsline {chapter}{致谢$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{6}\protected@file@percent }
\newlabel{thanks}{{二}{6}}
\@writefile{toc}{\contentsline {chapter}{在学期间公开发表论文及著作情况$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.$}{7}\protected@file@percent }
\newlabel{publication}{{二}{7}}
