\contentsline {chapter}{摘要$\nobreakspace {}\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}$}{I}%
\contentsline {chapter}{英文摘要$\nobreakspace {}\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}$}{II}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论和基本知识}{1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}%
\contentsline {section}{\numberline {1.2}认知诊断模型的发展历程}{1}%
\contentsline {section}{\numberline {1.3}本文内容和结构安排}{1}%
\contentsline {section}{\numberline {1.4}高维因子模型的估计方法}{1}%
\contentsline {subsection}{\numberline {1.4.1}极大似然估计方法}{1}%
\contentsline {section}{\numberline {1.5}高维因子模型中断点和分类的研究}{1}%
\contentsline {section}{\numberline {1.6}具有交互效应的面板数据中子空间聚类}{1}%
\contentsline {subsection}{\numberline {1.6.1}介绍}{1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}随机EM算法估计认知诊断模型}{3}%
\contentsline {chapter}{参考文献$\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}$}{4}%
\contentsline {chapter}{致谢$\nobreakspace {}\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}$}{7}%
\contentsline {chapter}{在学期间公开发表论文及著作情况$\nobreakspace {}\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {} .\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.\nobreakspace {}\nobreakspace {}.$}{8}%
