This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/apple/Library/CloudStorage/OneDrive-nenu.edu.cn/liwuyang/毕业论文/Tex_Thesis copy/.texpadtmp/template_Thesis.aux
The style file: ../gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../ref_backup.bib
You've used 1 entry,
            5306 wiz_defined-function locations,
            1037 strings with 7990 characters,
and the built_in function-call counts, 5204 in all, are:
= -- 84
> -- 577
< -- 748
+ -- 209
- -- 24
* -- 31
:= -- 740
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 192
cite$ -- 1
duplicate$ -- 34
empty$ -- 67
format.name$ -- 14
if$ -- 1352
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 305
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 218
swap$ -- 3
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 25
