\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Mathew(2008)]{mathew2008domain}
MATHEW T.
\newblock Domain decomposition methods for the numerical solution of partial
  differential equations: volume~61\allowbreak[M].
\newblock Springer Science \& Business Media, 2008.

\end{thebibliography}
