\relax 
\newlabel{cnabs}{{}{I}}
\@writefile{toc}{\contentsline {chapter}{摘要$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{II}\protected@file@percent }
\newlabel{enabs}{{}{II}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论和基本知识}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{zhang2018error}
\citation{rebollo2014mathematical}
\citation{landweber1944shape}
\citation{layton2012approximate,rebollo2014mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}模型和方法介绍}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}两相流耦合模型}{3}\protected@file@percent }
\newlabel{eq:interface_original}{{2.1c}{3}}
\citation{he2008euler,su2017almost}
\citation{marion1998navier}
\newlabel{eq:EulerEM}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}异性Helmholtz方程}{4}\protected@file@percent }
\citation{berenger1994perfectly}
\citation{gander2019class}
\newlabel{eq:helmholtz}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}区域分解方法介绍}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram used by Schwarz in 1870.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_schwarz}{{2.1}{6}}
\newlabel{eq:schwarz_original}{{2.9}{6}}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度学习方法介绍}{8}\protected@file@percent }
\citation{lecun2012efficient}
\citation{bottou-98x,kiwiel2001convergence}
\newlabel{eq:pinn-simple}{{2.16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}深度区域分解方法介绍}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}流体-流体耦合方程的交替Schwarz算法}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:fluid-schwarz}{{三}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型问题}{11}\protected@file@percent }
\newlabel{eq:fluid:stokes-linear}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法描述}{11}\protected@file@percent }
\citation{lions1990schwarz}
\newlabel{eq:fluid:alternating}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法收敛性分析}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}能量分析法}{12}\protected@file@percent }
\citation{brezzi2012mixed}
\newlabel{eq:fluid:error_equations}{{3.4}{14}}
\newlabel{eq:fluid:energy_equality}{{3.5}{14}}
\newlabel{th:energy}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourier分析}{15}\protected@file@percent }
\newlabel{eq:fluid:fourier_algorithm}{{3.6}{16}}
\newlabel{eq:interface_numerical_1}{{3.6c}{16}}
\newlabel{eq:interface_numerical_2}{{3.6d}{16}}
\newlabel{eq:fluid:fourier}{{3.7}{16}}
\citation{blayo2016towards}
\newlabel{eq:interface_11}{{3.8}{17}}
\newlabel{eq:interface_12}{{3.9}{17}}
\newlabel{eq:infty1}{{3.10}{17}}
\newlabel{eq:interface_21}{{3.11}{17}}
\newlabel{eq:interface_22}{{3.12}{17}}
\newlabel{eq:infty2}{{3.13}{17}}
\newlabel{eq:fourier_solution}{{3.14}{17}}
\newlabel{eq:matrix}{{3.15}{17}}
\newlabel{eq:lambda}{{3.16}{17}}
\newlabel{eq:general_solutions}{{3.17}{18}}
\newlabel{eq:gamma11}{{3.18}{18}}
\newlabel{eq:gamma12}{{3.19}{18}}
\newlabel{eq:gamma23}{{3.20}{18}}
\newlabel{eq:gamma24}{{3.21}{18}}
\newlabel{eq:gamma11_2}{{3.22}{18}}
\newlabel{eq:gamma23_2}{{3.23}{18}}
\newlabel{eq:fourier_u1}{{3.24}{18}}
\newlabel{eq:fourier_u2}{{3.25}{18}}
\newlabel{eq:fluid:interface1}{{3.26}{18}}
\citation{xu2018influence}
\newlabel{eq:fluid:interface2}{{3.27}{19}}
\newlabel{eq:rho_1}{{3.28}{19}}
\newlabel{th:fourier}{{3.3.2}{19}}
\newlabel{eq:con_rate}{{3.29}{19}}
\citation{harlow1965numerical}
\newlabel{re:fourier}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值实验}{20}\protected@file@percent }
\citation{gander2006optimized,gander2017optimized}
\citation{xu2018influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}误差方程}{21}\protected@file@percent }
\newlabel{sec:experiments_error}{{3.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  误差$\left \Vert \mathbf  {E}_{1}\right \Vert _{2}$ 和 $\left \Vert \mathbf  {E}_{2}\right \Vert _{2}$关于迭代次数的函数，其中参数设定为$\nu _1=0.1, \nobreakspace  {}\nu _2=0.01, \nobreakspace  {}\kappa =0.1$, $\sigma =1$ 和空间步长$h=1/64$。\relax }}{22}\protected@file@percent }
\newlabel{fig:e1_e2}{{3.1}{22}}
\citation{toselli2006domain}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 在不同参数取值下，数值收敛因子和理论收敛因子的比值和迭代次数（在括号内的整数），其中空间步长为$h=1/64$。\relax }}{23}\protected@file@percent }
\newlabel{tab:parameters}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 在不同的$\sigma $取值下，误差$\left \Vert \mathbf  {E}_{1}\right \Vert _{2}$关于迭代次数的变化。令$\rho ^*$指代理论预测误差变化的线段，$Error$指代数值误差下降过程的线段，其它参数设定为$\nu _1=0.1,\nobreakspace  {} \nu _2=0.2,\nobreakspace  {} \kappa =1$ 和空间步长$h=1/64$。\relax }}{23}\protected@file@percent }
\newlabel{fig:sigma}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 在不同的空间步长下，误差$\left \Vert \mathbf  {E}_{1}\right \Vert _{2}$关于迭代次数的变化。图中的黑实线$\rho ^*$是理论预测的误差，其中参数设定为$\nu _1=0.1$, $\nu _2=0.01$, $\kappa =0.1$ 和 $\sigma =1$。\relax }}{24}\protected@file@percent }
\newlabel{fig:hmax}{{3.3}{24}}
\citation{abgrall2001computations,karni1996hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}具有真解的例子}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 速度的真解（左），数值解（中）和真解与数值解的误差（右）。参数设定为$\nu _1=0.1, \nobreakspace  {}\nu _2=0.2,\nobreakspace  {}\kappa =0.1, \nobreakspace  {}\sigma =10, \nobreakspace  {}h=1/64$。\relax }}{26}\protected@file@percent }
\newlabel{fig:velocity_heatmap}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 压强的真解（左），数值解（中）和真解与数值解的误差（右）。参数设定为$\nu _1=0.1, \nobreakspace  {}\nu _2=0.2,\nobreakspace  {}\kappa =0.1,\nobreakspace  {}\sigma =10, \nobreakspace  {}h=1/64$。\relax }}{26}\protected@file@percent }
\newlabel{fig:pressure_heatmap}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 速度$\bf  {u}$（左）和压强$p$（右）在$x=0.25$的截面。参数设定为$\nu _1=0.1, \nobreakspace  {}\nu _2=0.2, \nobreakspace  {}\kappa =0.1, \nobreakspace  {}\sigma =10, \nobreakspace  {}h=1/64$。\relax }}{27}\protected@file@percent }
\newlabel{fig:middle}{{3.6}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}流体-流体耦合方程的优化Schwarz算法}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型问题}{29}\protected@file@percent }
\newlabel{eq:OSM:stokes-linear}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法描述}{29}\protected@file@percent }
\newlabel{eq:OSM:schwarz}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}收敛性分析}{30}\protected@file@percent }
\newlabel{eq:OSM:fourier_algorithm}{{4.3}{30}}
\newlabel{eq:OSM:interface_numerical_1}{{4.3c}{30}}
\newlabel{eq:OSM:interface_numerical_2}{{4.3d}{30}}
\citation{gander2006optimized}
\newlabel{eq:OSM:fourier}{{4.4}{31}}
\newlabel{eq:OSM:interface_11}{{4.5}{31}}
\newlabel{eq:OSM:interface_12}{{4.6}{31}}
\newlabel{eq:OSM:infty1}{{4.7}{31}}
\citation{blayo2016towards}
\newlabel{eq:OSM:interface_21}{{4.8}{32}}
\newlabel{eq:OSM:interface_22}{{4.9}{32}}
\newlabel{eq:OSM:infty2}{{4.10}{32}}
\newlabel{eq:fourier_solution}{{4.11}{32}}
\newlabel{eq:OSM:matrix}{{4.12}{32}}
\newlabel{eq:OSM:lambda}{{4.13}{32}}
\newlabel{eq:OSM:general_solutions}{{4.14}{33}}
\newlabel{eq:OSM:gamma11}{{4.15}{33}}
\newlabel{eq:OSM:gamma12}{{4.16}{33}}
\newlabel{eq:OSM:gamma23}{{4.17}{33}}
\newlabel{eq:OSM:gamma24}{{4.18}{33}}
\newlabel{eq:OSM:gamma11_2}{{4.19}{33}}
\newlabel{eq:OSM:gamma23_2}{{4.20}{33}}
\newlabel{eq:OSM:fourier_u1}{{4.21}{33}}
\newlabel{eq:OSM:fourier_u2}{{4.22}{33}}
\newlabel{eq:OSM:interface-gamma}{{4.23}{33}}
\newlabel{eq:OSM:interface-gamma2}{{4.24}{33}}
\newlabel{eq:OSM:rho}{{4.25}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}优化参数求解}{34}\protected@file@percent }
\newlabel{eq:OSM:min-max}{{4.26}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Robin型界面传输条件}{34}\protected@file@percent }
\newlabel{eq:OSM:min-max:p}{{4.27}{35}}
\newlabel{lemma:G}{{4.4.1}{35}}
\newlabel{th:minmax}{{4.4.1}{37}}
\newlabel{eq:rhomin=rhomax}{{4.29}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}双边Robin型界面传输条件}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值实验}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}异性Poisson方程的深度区域分解算法}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模型问题}{39}\protected@file@percent }
\newlabel{eq:poisson-general}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法描述}{39}\protected@file@percent }
\newlabel{eq:poisson-operator}{{5.2}{39}}
\newlabel{alg:general_schwarz}{{5.2.1}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2.1}面向\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.2\hbox {}\unskip \@@italiccorr )}}方程的区域分解算法}{40}\protected@file@percent }
\newlabel{alg1:subproblem1}{{5.3}{40}}
\newlabel{alg1:subproblem2}{{5.6}{40}}
\citation{pinkus1999approximation}
\newlabel{eq:poisson-argmin}{{5.9}{41}}
\citation{lecun2012efficient}
\newlabel{eq:poisson-sub-s}{{5.11}{42}}
\newlabel{alg:DDDM}{{5.2.2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2.2}针对\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.11\hbox {}\unskip \@@italiccorr )}}的深度区域分解算法}{43}\protected@file@percent }
\newlabel{step:for_DD}{{3}{43}}
\newlabel{step:for_NN}{{5}{44}}
\newlabel{step:for_minibatch}{{8}{44}}
\newlabel{step:argmin}{{9}{44}}
\newlabel{step:eta}{{11}{44}}
\newlabel{step:endfor_NN}{{14}{44}}
\newlabel{step:interchange}{{16}{44}}
\newlabel{step:endfor_DDM1}{{17}{44}}
\newlabel{step:endfor_DDM2}{{20}{44}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}收敛性分析}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}算法性能分析}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数值试验}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}经典的Poisson方程}{46}\protected@file@percent }
\newlabel{sec:poisson-num-classical}{{5.5.1}{46}}
\newlabel{eq:poisson-num-simple}{{5.13}{46}}
\citation{raissi2019physics,yang2019adversarial}
\citation{raissi2019physics,yang2019adversarial}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 对于不同的网络层数和神经元个数，数值解和真解之间的相对$\mathbb  {L}^2$误差，其中总的训练数据设定为$N_{\Omega }=2500, N_{\partial \Omega }=50\times 4$。\relax }}{47}\protected@file@percent }
\newlabel{tab:L2error_Net_1D_Dirichlet}{{5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 在不同的训练数据下，数值解和真解之间的相对$\mathbb  {L}^2$误差，其中网络架构设定为 $Layers=3$，$Units=50$。\relax }}{48}\protected@file@percent }
\newlabel{tab:L2error_data_1D_Dirichlet}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 几种情况下的数值解，整体求解（左），两个子区域（中），四个子区域（右）；其中网络架构是$Layers=3$，$Units=50$；总的训练数据量是$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50$和$N_{\Omega }=2500$；重叠量$\delta =0.1$。\relax }}{49}\protected@file@percent }
\newlabel{fig:poisson_numerical_solution}{{5.1}{49}}
\citation{gander2006optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 在不同情况下，随着外迭代变化，数值解与真解之间的差的变化过程。对于两种情况，网络架构设定为$Layers=3$，$Units=20$；总的训练数据设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50$和$N_{\Omega }=2500$；重叠量$\delta =0.8$。 \relax }}{50}\protected@file@percent }
\newlabel{fig:poisson_heatmap_DD}{{5.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 在两个子区域和四个子区域情况下，不同的网络架构所对应着数值解和真解的相对$\mathbb  {L}^2$误差和所需要的外迭代次数。（括号内的整数是指代所需要的外迭代次数。） 对于两个子区域情况，总的训练点设定为$N_{\partial \Omega }=100\times 4$，$N_{\Gamma }=100$和$N_{\Omega }=10000$； 对于四个子区域情况，总的训练点设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50$和$N_{\Omega }=2500$； 对于两种情况，重叠量都设为$\delta =0.2$。\relax }}{50}\protected@file@percent }
\newlabel{tab:L2error_net_Dirichlet}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 在不同的网络架构下，相对误差随着外迭代次数的增加而变化。 对于两个子区域，训练数据设定为$N_{\partial \Omega }=100\times 4$，$N_{\Gamma }=100$和$N_{\Omega }=10000$； 对于四个子区域，训练数据设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50$和$N_{\Omega }=2500$； 对于两种情况，重叠量设定为$\delta =0.2$。\relax }}{51}\protected@file@percent }
\newlabel{fig:poisson_convengence}{{5.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 两个子区域和四个子区域情况下，数值解和真解之间的相对误差和外迭代次数在不同的重叠量下的实验结果。 总的训练数据设定为$N_{\partial \Omega }=50$，$N_{\Gamma }=50$和$N_{\Omega }=2500$； 网络架构设定为$Layers=3$，$Units=20$。\relax }}{52}\protected@file@percent }
\newlabel{tab:out-iter_overlap}{{5.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}具有曲界面的异性Poisson方程}{52}\protected@file@percent }
\newlabel{sec:poisson-num-interface}{{5.5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 对于不同的子区域数量情况和不同的重叠量，误差随着外迭代次数的增大而减小过程。 总的训练数据设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50$和$N_{\Omega }=2500$； 神经网络架构设定为$Layers=3$，$Units=20$。 （虚线：两子区域；点线：四子区域；实线：理论分析。）\relax }}{53}\protected@file@percent }
\newlabel{fig:convergence_overlap}{{5.4}{53}}
\newlabel{eq:discontinuous_diffusion}{{5.14}{53}}
\newlabel{eq:discontinuous_diffusion-interface}{{5.14c}{53}}
\citation{gander2015optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 随着外迭代次数的增加，界面问题数值解和真解之间的差的演变过程，(a)$\alpha = 2$；(b)$\alpha = 20$。 网络架构设定为$Layers=3$和$Units=20$；训练数据设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50\times 4$和$N_{\Omega }=2500$。 \relax }}{55}\protected@file@percent }
\newlabel{fig:discontinuous_heatmap}{{5.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 对于不同的网络架构下，数值解和真解之间的相对误差和所需要的外迭代次数。（括号内的整数指代迭代次数。） 总的训练数据设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50\times 4$和$N_{\Omega }=2500$。 \relax }}{56}\protected@file@percent }
\newlabel{tab:discontinuous_L2error_net}{{5.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 对于不同的$\alpha $和不同的网络架构下，相对$\mathbb  {L}^2$误差随着外迭代次数的变化曲线，其中训练数据设定为$N_{\partial \Omega }=50\times 4$，$N_{\Gamma }=50\times 4$和$N_{\Omega }=2500$。\relax }}{56}\protected@file@percent }
\newlabel{fig:dis_error_iter}{{5.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{57}\protected@file@percent }
\citation{benamou1997domain}
\citation{gander2007optimized,gander2002optimized}
\citation{chen2016robust}
\citation{farhat1999feti}
\citation{farhat2005feti}
\citation{chen2013source,chen2013source2}
\citation{engquist2011sweeping,engquist2011sweeping2}
\citation{ernst2012difficult,gander2013domain,gander2019class}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}异性Helmholtz方程的深度区域分解算法}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}模型问题}{59}\protected@file@percent }
\newlabel{eq:helmholtz-jump}{{6.1}{59}}
\newlabel{eq:bdc}{{6.1b}{59}}
\newlabel{eq:H:jumpu}{{6.1c}{59}}
\newlabel{eq:H:jumpUn}{{6.1d}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}算法描述}{59}\protected@file@percent }
\newlabel{sec:H:alg}{{6.2}{59}}
\citation{chen2016robust}
\newlabel{eq:helmholtz-d1}{{6.2}{60}}
\citation{chen2016robust}
\citation{chen2016robust,ihlenburg2006finite}
\citation{wang2020neural}
\citation{melenk1995generalized}
\newlabel{eq:helmholtz-d2}{{6.3}{61}}
\newlabel{eq:H:NN}{{6.4}{61}}
\newlabel{eq:PW-twolayer}{{6.5}{61}}
\citation{wang2020neural}
\citation{chen2016robust}
\newlabel{eq:PW_span}{{6.6}{62}}
\newlabel{alg:H:DDDM}{{6.2.1}{63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2.1}针对\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.1\hbox {}\unskip \@@italiccorr )}}的深度区域分解算法}{63}\protected@file@percent }
\newlabel{step:u1}{{5}{63}}
\newlabel{step:u2}{{7}{63}}
\citation{gander2007optimized,gander2002optimized}
\citation{wang2020neural}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}数值实验}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}实验设定}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}齐次Helmholtz方程}{65}\protected@file@percent }
\newlabel{eq:pb_c}{{6.8}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 对于不同的波数$k$，神经网络在不同网络架构下和有限差分法在不同的离散网格下分别得到的数值解和真解之间相对$\mathbb  {L}^2$误差和计算耗时。神经网络使用训练数据$N_{\Omega }=200$，$N_{\partial \Omega }=2k\times 4$。\relax }}{66}\protected@file@percent }
\newlabel{tab:nodd}{{6.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 在不同的松弛参数$\gamma _1$和$\gamma _2$的选择下，深度区域分解方法和传统区域分解方法得到的相对$\mathbb  {L}^2$误差和所需要的迭代次数（括号内整数指迭代次数），其中波数$k=20$，$\mu =1$。\relax }}{67}\protected@file@percent }
\newlabel{tab_gamma}{{6.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 在不同的松弛参数$\mu $的选择下，深度区域分解方法和传统区域分解方法得到的相对$\mathbb  {L}^2$误差和所需要的迭代次数（括号内整数指迭代次数），其中波数$k=20$，$\gamma _1=\gamma _2=k(1+\mathbf  {i})$。\relax }}{67}\protected@file@percent }
\newlabel{tab_mu}{{6.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 对于不同的波数$k$，深度区域分解方法在不同的神经网络架构下和传统区域分解方法在不同的离散网格大小下分别得到数值解和真解之间的相对$\mathbb  {L}^2$误差和迭代次数。表中$Units$和$Mesh$分别指代在单个子问题上使用的神经元数量和离散网格数量。\relax }}{68}\protected@file@percent }
\newlabel{tab_c}{{6.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 不同的波数$k$情况下，相对误差$\mathcal  {E}$随着迭代次数的变化曲线。 图例DeepDDM-x.xk表示复值神经网络中的一层使用波数$k$的x.x倍的神经元，例如图例DeepDDM-1.0k表示$Units=1.0\times k$的复值神经网络。 图例FDM-low表示使用离散网格为$Mesh=k\times k$的有限差分法进行离散。 图例FDM-high表示使用离散网格为$Mesh=5k\times 5k$的有限差分法进行离散。 \relax }}{68}\protected@file@percent }
\newlabel{fig:iteration_c}{{6.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同的波数$k$情况下，深度区域分解算法得到的波形图，其中$Units=1.2\times k$。\relax }}{69}\protected@file@percent }
\newlabel{fig:wavefield_c}{{6.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}异性介质上的齐次Helmholtz方程}{69}\protected@file@percent }
\newlabel{eq:H:num-helmholtz-homo}{{6.9}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 对于不同的波数$k_{1,2}$，深度区域分解方法在不同的神经网络架构下和传统区域分解方法在不同的离散网格大小下分别得到数值解和真解之间的相对$\mathbb  {L}^2$误差和迭代次数。表中$Units_{1,2}$和$Mesh_{1,2}$分别指代在单个子问题上使用的神经元数量和离散网格数量。\relax }}{71}\protected@file@percent }
\newlabel{tab_dc2}{{6.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 不同的波数$k$情况下，相对误差$\mathcal  {E}$随着迭代次数的变化曲线。 除了对于图(d)中的极端情况$k_1 = 1$的子问题，大多数情况下 图例DeepDDM-x.xk表示复值神经网络中的单层使用波数$k$的x.x倍的神经元，例如图例DeepDDM-1.0k表示$Units_{1,2}=1.0 \times k_{1,2}$的复值神经网络。 图例FDM-low表示使用离散网格为$Mesh_{1,2}=k_{1,2}\times \frac  {1}{2} k_{1,2}$的有限差分法进行离散。 图例FDM-high表示使用离散网格为$Mesh_{1,2}=5k_{1,2}\times \frac  {5}{2}k_{1,2}$的有限差分法进行离散。 对于图(d)中的极端情况$k_1 = 1$的子问题，使用20倍于上述情况的$Units$和$Mesh$。 \relax }}{72}\protected@file@percent }
\newlabel{fig:iteration_dc2}{{6.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}异性介质上的非齐次Helmholtz方程}{72}\protected@file@percent }
\newlabel{eq:H:num-helmholtz}{{6.10}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 真解和深度区域分解方法的数值解的波的角度示意图，也就是$\mathbf  {d}_{j}$的点图。 为了示意图的清晰，图中只画出了强度大于0.1的波的角度。 第一行是区域一上解的波的角度；第二行是区域二上解的波的角度。 这里使用$Units_{1,2}=1.2\times k_{1,2}$。\relax }}{73}\protected@file@percent }
\newlabel{fig:phase_dc2}{{6.4}{73}}
\newlabel{eq:H:num-transfer}{{6.11}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 在不同的松弛参数$\gamma _1$和$\gamma _2$的选择下，深度区域分解方法和传统区域分解方法得到的相对$\mathbb  {L}^2$误差和所需要的迭代次数（括号内整数指迭代次数），其中波数$k_1=20$，$k_2=60$，$\mu =1$。\relax }}{75}\protected@file@percent }
\newlabel{tab_gamma12}{{6.6}{75}}
\citation{chen2016robust}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 对于不同的波数$k_{1,2}$，深度区域分解方法在不同的神经网络架构下和传统区域分解方法在不同的离散网格大小下分别得到数值解和真解之间的相对$\mathbb  {L}^2$误差和迭代次数。表中$Units_{1,2}$和$Mesh_{1,2}$分别指代在单个子问题上使用的神经元数量和离散网格数量。\relax }}{76}\protected@file@percent }
\newlabel{tab_dc}{{6.7}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  不同的波数$k$情况下，相对误差$\mathcal  {E}$随着迭代次数的变化曲线。 除了对于图(d)中的极端情况$k_1 = 1$的子问题，大多数情况下 图例DeepDDM-x.xk表示复值神经网络中的单层使用波数$k$的x.x倍的神经元，例如图例DeepDDM-1.0k表示$Units_{1,2}=1.0 \times k_{1,2}$的复值神经网络。 图例FDM-low表示使用离散网格为$Mesh_{1,2}=k_{1,2}\times \frac  {1}{2} k_{1,2}$的有限差分法进行离散。 图例FDM-high表示使用离散网格为$Mesh_{1,2}=5k_{1,2}\times \frac  {5}{2}k_{1,2}$的有限差分法进行离散。 对于图(d)中的极端情况$k_1 = 1$的子问题，使用20倍于上述情况的$Units$和$Mesh$。 \relax }}{77}\protected@file@percent }
\newlabel{fig:iteration_dc}{{6.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 不同的波数$k$情况下，深度区域分解方法得到的数值解的热力图。 第一行的图表示数值解的实部（Re）；第二行的图表示数值解的虚部（Im）。 这里设定$Units_{1,2} = 1.2\times k_{1,2} $。\relax }}{78}\protected@file@percent }
\newlabel{fig:wavefield_dc}{{6.6}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}结论}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{plain}
\bibdata{ref_backup.bib}
\@writefile{toc}{\contentsline {chapter}{参考文献$\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{80}\protected@file@percent }
\newlabel{reference}{{七}{80}}
\bibcite{abgrall2001computations}{{1}{}{{}}{{}}}
\bibcite{benamou1997domain}{{2}{}{{}}{{}}}
\bibcite{berenger1994perfectly}{{3}{}{{}}{{}}}
\bibcite{blayo2016towards}{{4}{}{{}}{{}}}
\bibcite{bottou-98x}{{5}{}{{}}{{}}}
\bibcite{brezzi2012mixed}{{6}{}{{}}{{}}}
\bibcite{chen2016robust}{{7}{}{{}}{{}}}
\bibcite{chen2013source}{{8}{}{{}}{{}}}
\bibcite{chen2013source2}{{9}{}{{}}{{}}}
\bibcite{engquist2011sweeping2}{{10}{}{{}}{{}}}
\bibcite{engquist2011sweeping}{{11}{}{{}}{{}}}
\bibcite{ernst2012difficult}{{12}{}{{}}{{}}}
\bibcite{farhat2005feti}{{13}{}{{}}{{}}}
\bibcite{farhat1999feti}{{14}{}{{}}{{}}}
\bibcite{gander2006optimized}{{15}{}{{}}{{}}}
\bibcite{gander2015optimized}{{16}{}{{}}{{}}}
\bibcite{gander2007optimized}{{17}{}{{}}{{}}}
\bibcite{gander2002optimized}{{18}{}{{}}{{}}}
\bibcite{gander2017optimized}{{19}{}{{}}{{}}}
\bibcite{gander2013domain}{{20}{}{{}}{{}}}
\bibcite{gander2019class}{{21}{}{{}}{{}}}
\bibcite{harlow1965numerical}{{22}{}{{}}{{}}}
\bibcite{he2008euler}{{23}{}{{}}{{}}}
\bibcite{ihlenburg2006finite}{{24}{}{{}}{{}}}
\bibcite{karni1996hybrid}{{25}{}{{}}{{}}}
\bibcite{kingma2014adam}{{26}{}{{}}{{}}}
\bibcite{kiwiel2001convergence}{{27}{}{{}}{{}}}
\bibcite{landweber1944shape}{{28}{}{{}}{{}}}
\bibcite{layton2012approximate}{{29}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{30}{}{{}}{{}}}
\bibcite{lions1990schwarz}{{31}{}{{}}{{}}}
\bibcite{marion1998navier}{{32}{}{{}}{{}}}
\bibcite{melenk1995generalized}{{33}{}{{}}{{}}}
\bibcite{pinkus1999approximation}{{34}{}{{}}{{}}}
\bibcite{raissi2019physics}{{35}{}{{}}{{}}}
\bibcite{rebollo2014mathematical}{{36}{}{{}}{{}}}
\bibcite{su2017almost}{{37}{}{{}}{{}}}
\bibcite{toselli2006domain}{{38}{}{{}}{{}}}
\bibcite{wang2020neural}{{39}{}{{}}{{}}}
\bibcite{xu2018influence}{{40}{}{{}}{{}}}
\bibcite{yang2019adversarial}{{41}{}{{}}{{}}}
\bibcite{zhang2018error}{{42}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}$}{88}\protected@file@percent }
\newlabel{thanks}{{七}{88}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{在学期间公开发表论文及著作情况$\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {} .\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.\nobreakspace  {}\nobreakspace  {}.$}{89}\protected@file@percent }
\newlabel{publication}{{七}{89}}
